first_semester/network_programing/murrent/final_projekt/FTPServer/FTPServer/MainWindow.xaml

<Window x:Class="FTPServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FTP Server" Height="600" Width="600" Loaded="WindowLoaded">
    <Window.Resources>
        <Style  TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#191126F3"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#19000000"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StatusBar Height="30" Margin="0,0,0,-4" VerticalAlignment="Bottom" BorderBrush="#FFF1EDED" BorderThickness="0,2,0,0" Background="{x:Null}">
            <StackPanel Orientation="Horizontal">
                <Ellipse x:Name="StatusEllipse" Width="15" Height="15" Fill="DarkRed" StrokeThickness="1" Stroke="Black" VerticalAlignment="Center"/>
                <TextBlock x:Name="StatusText" Foreground="Black" Text="Stopped" Margin="5,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </StatusBar>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="File">
                <Separator/>
                <MenuItem Header="Shutdown" Click="MenuItemFileExitClick"/>
            </MenuItem>
            <MenuItem Header="Help">

            </MenuItem>
        </Menu>
        <ListBox x:Name="ListBoxMessages" Margin="0,20,0,26" BorderBrush="{x:Null}" IsHitTestVisible="True" AlternationCount="2"/>
    </Grid>
</Window>
