3nd_sem/CloudComputing/Drexler/Test/ue/Felber_Knopf_Popovic/CloudMarketPlace/CustomListItem/CustomListItem.xaml

<UserControl x:Class="CustomListItem.CustomListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="169" Width="246">
    <Grid Margin="20,20,20,20">
        <Border
    BorderThickness="5"
    BorderBrush="Green"
    CornerRadius="10"
    Background="LightGray"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Width="200"
    Height="120">
            <Grid>
                <Label Content="VVVVVVVVVM1       vwwwwwwwwwwwww" Name="lblName" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" Margin="46,40,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Name="lblDescription"/>
                <Label Content="Rating:" HorizontalAlignment="Left" Margin="0,56,0,0" VerticalAlignment="Top" FontSize="10"/>
                <Label Content="" Name="lblRating" HorizontalAlignment="Left" Margin="69,56,0,0" VerticalAlignment="Top" FontSize="10"/>
                <Label Content="Comments:" HorizontalAlignment="Left" Margin="0,79,0,0" VerticalAlignment="Top" FontSize="10"/>
                <Label Content="" Name="lblComments" HorizontalAlignment="Left" Margin="69,79,0,0" VerticalAlignment="Top" FontSize="10"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
