3nd_sem/cc/Drexler/Test/ue/Felber_Knopf_Popovic/CloudMarketPlace/MarketPlaceClient/AddAppliance.xaml

<Window x:Class="MarketPlaceClient.AddAppliance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Virtual Appliance" Height="415.775" Width="500">
    <Grid>
        <Button Content="Add" HorizontalAlignment="Left" Margin="407,355,0,0" VerticalAlignment="Top" Width="75" Name="buttonAdd" Click="buttonAdd_Click"/>
        <Label Content="Operating System Type:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Operating System Name:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Operating System Version:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Size:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Supported Virtualization Platforms:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Recommended #CPU:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="210,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Name="txtOSType"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="210,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Name="txtOSName"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="210,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Name="txtOSVersion"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="210,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Name="txtSize" Text="100"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="210,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Name="txtSupportVirt" Text="Ja"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="210,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Name="txtRecommendedCpu" Text="1"/>
        <Label Content="Recommended Memory:" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="210,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Name="txtRecommendedMemory" Text="500"/>
        <Label Content="Application Type:" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top"/>
        <Label Content="List of Installed Software:" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top"/>
        <Label Content="Supported Prog Languages:" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="210,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Name="txtAppType" Text="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="210,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Name="txtInstalledSW" Text="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="210,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Name="txtProgLang" Text="1"/>
        <Label Content="File:" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="210,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" x:Name="txtFileDialog" IsEnabled="False"/>
        <Button x:Name="btnFileDialog" Content="Select" HorizontalAlignment="Left" Margin="407,319,0,0" VerticalAlignment="Top" Width="75" Click="btnFileDialog_Click"/>
    </Grid>
</Window>
