3nd_sem/cc/Drexler/Test/ue/Felber_Knopf_Popovic/CloudMarketPlace/MarketPlaceClient/SearchMachineWindow.xaml

<Window x:Class="MarketPlaceClient.SearchMachineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SearchMachineWindow" Height="289.552" Width="501.492">
    <Grid>
        <Button Content="Search" HorizontalAlignment="Left" Margin="405,224,-9,0" VerticalAlignment="Top" Width="75" x:Name="buttonAdd" Click="buttonAdd_Click"/>
        <Label Content="Operating System Type:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Operating System Name:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Operating System Version:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Size:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Supported Virtualization Platforms:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Recommended #CPU:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="210,10,-11,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" x:Name="txtOSType"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="210,41,-11,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" x:Name="txtOSName"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="210,72,-11,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" x:Name="txtOSVersion"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="210,103,-11,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" x:Name="txtSize"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="210,134,-11,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" x:Name="txtSupportVirt"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="210,165,-11,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" x:Name="txtRecommendedCpu"/>
        <Label Content="Recommended Memory:" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="210,196,-11,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" x:Name="txtRecommendedMemory"/>

    </Grid>
</Window>
