3nd_sem/se/MVVM_Sample/MVVM_Sample/Views/MainWindow.xaml

<Window x:Class="MVVM_Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="488.385" Width="862.885"
        DataContext="{Binding Source= {StaticResource Locator}, Path=ViewModelMainWindow}">
    <Grid Margin="0,42,2,26" RenderTransformOrigin="0.71,0.328">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.RowSpan="1" Text="{Binding Title}" Margin="10"></TextBlock>

        <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,124,421,176" Grid.Row="1" />
        <TextBox Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,192,421,105" Grid.Row="1" />

        <Button Command="{Binding AddStudentCommand, Mode=TwoWay}" Name="AddStudent" Content="Add Student" Margin="453,10,10,229" Grid.Row="1"/>
        <ListBox ItemsSource="{Binding Students}" HorizontalAlignment="Left" Height="184" Margin="453,124,0,0" Grid.Row="1" VerticalAlignment="Top" Width="390">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}"></TextBlock>
                        <TextBlock Text=""></TextBlock>
                        <TextBlock Text="{Binding LastName}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
