3nd_sem/se/MvvM/FHWNI/FHWNI/Views/MainWindow.xaml

<Window x:Class="FHWNI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fhwni="clr-namespace:FHWNI"
        Title="FHWNI" Height="350" Width="525"
        DataContext = "{Binding Source={StaticResource Locator}, Path=MainViewModel}">
    <Grid>
        <Menu Height="20" VerticalAlignment="Top" Grid.RowSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Close"></MenuItem>
            </MenuItem>
        </Menu>
        <ListBox ItemsSource="{Binding MobilePhones}" x:Name="ListBoxMobilePhones" Margin="10,25,265,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <Rectangle Height="10" Width="10" Fill="{Binding MobilePhoneColor}"></Rectangle>
                            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                <TextBlock Text="{Binding Manufacturer}"></TextBlock>
                                <TextBlock Text="{Binding Model}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox  x:Name="TextBoxManufacturer" HorizontalAlignment="Right" Height="23" Margin="0,53,10,0" TextWrapping="Wrap" Text="{Binding Manufacturer, Mode=TwoWay}" VerticalAlignment="Top" Width="250"/>
        <Label Content="Manufacturer:" HorizontalAlignment="Right" Margin="0,32,180,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxModel" HorizontalAlignment="Right" Height="23" Margin="0,102,11,0" TextWrapping="Wrap" Text="{Binding Model, Mode=TwoWay}" VerticalAlignment="Top" Width="250"/>
        <Label Content="Model:" HorizontalAlignment="Right" Margin="0,81,218,0" VerticalAlignment="Top"/>
        <Label Content="Color:" HorizontalAlignment="Right" Margin="0,130,224,0" VerticalAlignment="Top"/>
        <ComboBox SelectedItem="{Binding SelectedMobilePhoneColor, Mode=TwoWay}" x:Name="ComboBoxColor" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" Margin="0,153,11,0" VerticalAlignment="Top" Width="249" ItemsSource="{Binding MobilePhoneColors}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding ColorName}" HorizontalAlignment="Left"/>
                        <Rectangle Fill="{Binding FillColor}" Height="10" Width="10" HorizontalAlignment="Right" Margin="10,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <Button Command="{Binding AddModelCommand}" Content="Add Mobile Phone" HorizontalAlignment="Right" Margin="0,189,10,0" VerticalAlignment="Top" Width="116"/>

    </Grid>
</Window>
