4th_sem/ass/murrent/PassSecure/PassSecure/Views/AddUserWindow.xaml

<Window x:Class="PassSecure.Views.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add User" Height="143.15" Width="357.711" ResizeMode="NoResize" FontFamily="Quartz MS" WindowStyle="None">
    <Window.Resources>
        <RoutedUICommand x:Key="CloseWindowCommand" Text="CloseApplication"></RoutedUICommand>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource CloseWindowCommand}" Executed="CloseWindowCommandExecuted"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/PassSecure;component/Media/PasswordBiomet1.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Image HorizontalAlignment="Right" Height="10" Margin="0,7,11,0" VerticalAlignment="Top" Width="10" Source="/PassSecure;component/Media/closeButtonHover.png">
            <Image.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{StaticResource CloseWindowCommand}"></MouseBinding>
            </Image.InputBindings>
        </Image>
        <Label Content="Password: " Margin="20,58,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" Height="23" Foreground="White" FontFamily="Quartz MS"/>
        <TextBox x:Name="Password" Height="20" Margin="24,78,18.37,0" VerticalAlignment="Top" TabIndex="0" Background="#66FFFFFF" Foreground="#FF00F4FF"  FontFamily="Segore UI"/>
        <Button x:Name="AddButton" Content="Add" Margin="0,103,18.37,0" VerticalAlignment="Top" Click="AddButtonClick" HorizontalAlignment="Right" Width="51" Height="20"  Background="#66FFFFFF" Foreground="#FF00F4FF"  AllowDrop="True" Style="{DynamicResource ButtonStyle}" FontFamily="Quartz MS"/>
        <TextBox Name="UserName" Margin="24,40,20.37,0" VerticalAlignment="Top" Height="20" TextChanged="UserNameTextChanged"  Background="#66FFFFFF" Foreground="#FF00F4FF" FontFamily="Segore UI"/>
        <Label Content="Username:" Margin="20,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" Height="23" Foreground="White" FontFamily="Quartz MS"/>

    </Grid>
</Window>
