4th_sem/ass/murrent/PassSecure/PassSecure/Views/DataWindow.xaml

<Window x:Class="PassSecure.Views.DataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Data" Height="333.295" Width="514.197">
    <Grid>
        <TreeView x:Name="DataTreeView" Margin="0,10,-0.145,33.202" BorderThickness="0">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate>
                    <TreeViewItem Header="{ Binding UserName}" FontWeight="SemiBold">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Width="300">
                                <TextBlock FontWeight="SemiBold" Text="Password Data Entries:"></TextBlock>
                                <TextBlock FontWeight="SemiBold"  Text="Username:"></TextBlock>
                                <TextBlock FontWeight="SemiBold"  Text="Password: "></TextBlock>
                                <TextBlock FontWeight="SemiBold"  Text="Average Key Hold Time (ms): "></TextBlock>
                                <TextBlock FontWeight="SemiBold"  Text="Average First KeyUp Last KeyUp Time (ms): "></TextBlock>
                                <TextBlock FontWeight="SemiBold"  Text="Average First KeyDown Last KeyDown Time (ms): "></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontWeight="Normal" Text="{Binding Trainings.Count}"></TextBlock>
                                <TextBlock FontWeight="Normal" Text="{Binding UserName}"></TextBlock>
                                <TextBlock FontWeight="Normal" Text="{Binding Password}"></TextBlock>
                                <TextBlock FontWeight="Normal" Text="{Binding AverageKeyHoldTime}"></TextBlock>
                                <TextBlock FontWeight="Normal" Text="{Binding AverageTotalFirstUpLastUpTime}"></TextBlock>
                                <TextBlock FontWeight="Normal" Text="{Binding AverageTotalFirstDownLastDownTime}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </TreeViewItem>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button Content="Ok" HorizontalAlignment="Right" Margin="0,0,8.855,7.202" VerticalAlignment="Bottom" Width="75" Click="OkClick"/>

    </Grid>
</Window>
