4th_sem/ass/murrent/PassSecure/PassSecure/Views/DataWindow.xaml

<Window x:Class="PassSecure.Views.DataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Data" Height="333.295" Width="514.197" FontFamily="Quartz MS" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <RoutedUICommand x:Key="CloseWindowCommand" Text="CloseApplication"></RoutedUICommand>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource CloseWindowCommand}" Executed="CloseWindowCommandExecuted"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/PassSecure;component/Media/PasswordBiomet1.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Rectangle Fill="#99000000" Margin="10,30,11,0" Height="270" VerticalAlignment="Top">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="53" Color="#FFDEDEDE" Direction="200" RenderingBias="Quality" ShadowDepth="10"/>
            </Rectangle.Effect>
        </Rectangle>
        <Image HorizontalAlignment="Right" Height="10" Margin="0,7,11,0" VerticalAlignment="Top" Width="10" Source="/PassSecure;component/Media/closeButtonHover.png">
            <Image.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{StaticResource CloseWindowCommand}"></MouseBinding>
            </Image.InputBindings>
        </Image>
        <TreeView x:Name="DataTreeView" Margin="10,37,22.405,42.503" BorderThickness="0" Background="Transparent" FontFamily="/PassSecure;component/Resources/#Typewriter - a602 (dead postman 2004)">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate>
                    <TreeViewItem Header="{ Binding UserName}" FontWeight="SemiBold" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Width="280">
                                <TextBlock FontWeight="SemiBold" Text="Password Data Entries:"></TextBlock>
                                <TextBlock FontWeight="SemiBold"  Text="Username:"></TextBlock>
                                <TextBlock FontWeight="SemiBold"  Text="Password: "></TextBlock>
                                <TextBlock FontWeight="SemiBold"  Text="Average Key Hold Time (ms): "></TextBlock>
                                <TextBlock FontWeight="SemiBold"  Text="Average First KeyUp Last KeyUp Time (ms): "></TextBlock>
                                <TextBlock FontWeight="SemiBold"  Text="Average First KeyDown Last KeyDown Time (ms): "></TextBlock>
                                <TextBlock FontWeight="SemiBold" Text="Average Key Up Time (ms): "></TextBlock>
                                <TextBlock FontWeight="SemiBold" Text="Average Key Down Time (ms): "></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontWeight="Normal" Text="{Binding Trainings.Count}"></TextBlock>
                                <TextBlock FontWeight="Normal" Text="{Binding UserName}"></TextBlock>
                                <TextBlock FontWeight="Normal" Text="{Binding Password}"></TextBlock>
                                <TextBlock FontWeight="Normal" Text="{Binding AverageKeyHoldTime}"></TextBlock>
                                <TextBlock FontWeight="Normal" Text="{Binding AverageTotalFirstUpLastUpTime}"></TextBlock>
                                <TextBlock FontWeight="Normal" Text="{Binding AverageTotalFirstDownLastDownTime}"></TextBlock>
                                <TextBlock FontWeight="Normal" Text="{Binding AverageTimeBetweenKeyUp}"></TextBlock>
                                <TextBlock FontWeight="Normal" Text="{Binding AverageTimeBetweenKeyDown}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </TreeViewItem>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button Content="Ok" HorizontalAlignment="Right" Margin="0,0,11,10" VerticalAlignment="Bottom" Width="75" Click="OkClick"  Background="#66FFFFFF" Foreground="#FF00F4FF"  AllowDrop="True" Style="{DynamicResource ButtonStyle}" FontFamily="/PassSecure;component/Resources/#QuartzL" />

    </Grid>
</Window>
