4th_sem/ass/murrent/PassSecure/PassSecure/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:securityControls="clr-namespace:SecurityControls;assembly=SecurityControls"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        x:Class="PassSecure.Views.MainWindow"
        Title="Pass Secure" Height="437.358" Width="627.058" WindowStyle="None" ResizeMode="CanMinimize">
    <Window.Resources>
        <RoutedUICommand x:Key="ViewDataCommand" Text="ViewData"></RoutedUICommand>
        <RoutedUICommand x:Key="CloseApplicationCommand" Text="CloseApplication"></RoutedUICommand>
        <RoutedUICommand x:Key="ExportDataCommand" Text="ExportData"></RoutedUICommand>
        <RoutedUICommand x:Key="ImportDataCommand" Text="ImportData"></RoutedUICommand>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource ViewDataCommand}" Executed="ViewDataCommandExecuted"/>
        <CommandBinding Command="{StaticResource CloseApplicationCommand}" Executed="CloseApplicationCommandExecuted"></CommandBinding>
        <CommandBinding Command="{StaticResource ExportDataCommand}" Executed="ExportDataCommandExecuted"></CommandBinding>
        <CommandBinding Command="{StaticResource ImportDataCommand}" Executed="ImportDataCommandExecuted"></CommandBinding>
    </Window.CommandBindings>
    <Grid >
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid x:Name="ControlGrid">
            <Grid x:Name="BackgroundGrid" Margin="0,0,-1,-1">
                <Grid.Background>
                    <ImageBrush ImageSource="/PassSecure;component/Media/PasswordBiomet1.jpg" Stretch="UniformToFill"/>
                </Grid.Background>

                <Image HorizontalAlignment="Right" Height="10" Margin="0,7,11,0" VerticalAlignment="Top" Width="10" Source="/PassSecure;component/Media/closeButtonHover.png">
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{StaticResource CloseApplicationCommand}"></MouseBinding>
                    </Image.InputBindings>
                </Image>
            </Grid>
            <Rectangle Fill="#99000000" Margin="20,24,20,0" Height="32" VerticalAlignment="Top">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="53" Color="#FFDEDEDE" Direction="200" RenderingBias="Quality" ShadowDepth="10"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="#99000000" Margin="20,77,20,0" Height="124" VerticalAlignment="Top">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="53" Color="#FFDEDEDE" Direction="200" RenderingBias="Quality" ShadowDepth="10"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid x:Name="ContentGrid" Margin="0,0,115,0">
                <Label Content="Password: " Margin="21,121,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="81" Foreground="White" FontFamily="/PassSecure;component/Resources/#QuartzL"/>
                <PasswordBox x:Name="Password" Height="20" Margin="26,142,26,0" VerticalAlignment="Top" TabIndex="0" Background="#66FFFFFF" Foreground="#FF00F4FF"/>
                <Button x:Name="LoginButton" Content="Login" Margin="0,167,26,0" VerticalAlignment="Top" Click="LoginButtonClick" HorizontalAlignment="Right" Width="78" Background="#66FFFFFF" Foreground="#FF00F4FF"  AllowDrop="True" Style="{DynamicResource ButtonStyle}" FontFamily="/PassSecure;component/Resources/#QuartzL"/>
                <ComboBox x:Name="UserNames" Margin="26,99,62,0" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="UserNamesSelectionChanged" Style="{DynamicResource ComboBoxStyle}"  Foreground="#FF253446" />
                <Label Content="Username:" Margin="21,78,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="81" Foreground="White" FontFamily="/PassSecure;component/Resources/#QuartzL"/>
                <securityControls:PersonalQuestionControl x:Name="PersonalQuestionControl" Margin="26,165,28.318,0" Height="94" VerticalAlignment="Top" Visibility="Hidden"/>
                <Button x:Name="AddUserButton" Content="+" Margin="0,99,26,0" VerticalAlignment="Top" Click="AddUserButtonClick" ToolTip="Add New User" HorizontalAlignment="Right" Width="34" Height="22" Background="#66FFFFFF" Foreground="#FF00F4FF"  Style="{DynamicResource ButtonStyle}"/>
            </Grid>
            <StatusBar Height="23" Margin="0,0,-0.382,-0.844" VerticalAlignment="Bottom" Background="#99000000">
                <TextBlock Text="Mode:" FontWeight="Bold" Foreground="#FF00F4FF" FontFamily="/PassSecure;component/Resources/#QuartzL"/>
                <TextBlock x:Name="ModeText" Text="Normal" Foreground="#FF00F4FF" FontFamily="/PassSecure;component/Resources/#QuartzL"/>
                <TextBlock x:Name="Status" Margin="40,0,0,0" Foreground="#FF902D0D" Text="" FontWeight="Bold" Padding="1" FontFamily="/PassSecure;component/Resources/#QuartzL">
                </TextBlock>
            </StatusBar>
            <Rectangle Fill="#99000000" Margin="20,224,20,0" Height="124" VerticalAlignment="Top">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="53" Color="#FFDEDEDE" Direction="200" RenderingBias="Quality" ShadowDepth="10"/>
                </Rectangle.Effect>
            </Rectangle>
            <Image x:Name="Accepted" Visibility="Collapsed" Margin="504,85,26,244" Source="/PassSecure;component/Media/boss.jpg"/>
            <Image x:Name="NotAccepted" Visibility="Collapsed" Margin="512,80,10,240" Source="/PassSecure;component/Media/you-shall-not-pass-79979-530-805.jpg"/>
            <Grid  Margin="20,179,20,69">
                <Label Content="Mode:" Foreground="White" Margin="6,52,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="47" FontFamily="/PassSecure;component/Resources/#QuartzL"/>
                <ComboBox x:Name="ModeComboBox" Height="20" Margin="51,55,0,0" VerticalAlignment="Top"  Style="{DynamicResource ComboBoxStyle}" Foreground="#FF253446" HorizontalAlignment="Left" Width="172" ToolTip="Press CTRL+T to switch to training mode and CTRL+n to switch to normal mode" SelectionChanged="ModeComboBoxSelectionChanged" FontFamily="Segore UI">
                    <ComboBox.Items>
                        <system:String>Normal</system:String>
                        <system:String>Training</system:String>
                    </ComboBox.Items>
                </ComboBox>
                <Grid Height="78" Width="65" Margin="0,74,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent">
                    <Border BorderBrush="#CCFFFFFF" BorderThickness="0" Margin="0,-4,0,-45" Height="80" VerticalAlignment="Top">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{StaticResource ViewDataCommand}"></MouseBinding>
                        </Border.InputBindings>
                        <Border.Style>
                            <Style>
                                <Style.Triggers>
                                    <Trigger Property="Border.IsMouseOver" Value="True">
                                        <Setter Property="Border.Background" Value="#22FFFFFF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Orientation="Vertical" Height="74" VerticalAlignment="Bottom">
                            <Image Height="50" Width="50" Source="/PassSecure;component/Media/data.png" Stretch="UniformToFill" Margin="5,0"/>
                            <Label Content="View Data" FontSize="10" Foreground="White" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/PassSecure;component/Resources/#QuartzL"></Label>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Height="78" Width="82" Margin="0,74,75,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent">
                    <Border BorderBrush="#CCFFFFFF" BorderThickness="0" Margin="0,-4,0,-45" Height="80" VerticalAlignment="Top">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{StaticResource ImportDataCommand}"></MouseBinding>
                        </Border.InputBindings>
                        <Border.Style>
                            <Style>
                                <Style.Triggers>
                                    <Trigger Property="Border.IsMouseOver" Value="True">
                                        <Setter Property="Border.Background" Value="#22FFFFFF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Orientation="Vertical" Height="74" VerticalAlignment="Bottom">
                            <Image Height="50" Width="50" Source="/PassSecure;component/Media/database.png" Stretch="UniformToFill" Margin="5,0"/>
                            <Label Content="Import Data" FontSize="10" Foreground="White" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/PassSecure;component/Resources/#QuartzL"></Label>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Height="78" Width="80" Margin="0,74,162,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent">
                    <Border BorderBrush="#CCFFFFFF" BorderThickness="0" Margin="0,-4,0,-45" Height="80" VerticalAlignment="Top">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{StaticResource ExportDataCommand}"></MouseBinding>
                        </Border.InputBindings>
                        <Border.Style>
                            <Style>
                                <Style.Triggers>
                                    <Trigger Property="Border.IsMouseOver" Value="True">
                                        <Setter Property="Border.Background" Value="#22FFFFFF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Orientation="Vertical" Height="74" VerticalAlignment="Bottom">
                            <Image Height="50" Width="50" Source="/PassSecure;component/Media/database.png" Stretch="UniformToFill" Margin="5,0"/>
                            <Label Content="Export Data" FontSize="10" Foreground="White" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/PassSecure;component/Resources/#QuartzL"></Label>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
            <Label Content="PassSecure" Margin="233,20,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="#FF72DAF2" FontFamily="/PassSecure;component/Resources/#QuartzL" HorizontalAlignment="Left" Width="161"/>
        </Grid>
    </Grid>
</Window>
