3nd_sem/CloudComputing/Drexler/Test/ue/CustomerOrdersRetrievalSystem/ClientGUI/MainWindow.xaml

<Window x:Class="ClientGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customer Orders Retrieval System" Height="383" Width="535">
    <Grid Margin="0,0,0,0">
        <Label Content="Customers:" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Orders of Customer:" HorizontalAlignment="Left" Margin="307,61,0,0" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Height="192" Margin="10,92,0,0" VerticalAlignment="Top" Width="200" Name="listBoxCustomer" SelectionChanged="listBoxCustomer_SelectionChanged"/>
        <ListBox HorizontalAlignment="Left" Height="192" Margin="307,92,0,0" VerticalAlignment="Top" Width="200" Name="listBoxOrder"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" Width="75" Name="buttonAddCustomer" Click="buttonAddCustomer_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="135,289,0,0" VerticalAlignment="Top" Width="75" Name="buttonDeleteCustomer" Click="buttonDeleteCustomer_Click"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="307,289,0,0" VerticalAlignment="Top" Width="75" Name="buttonAddOrder" Click="buttonAddOrder_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="432,289,0,0" VerticalAlignment="Top" Width="75" Name="buttonDeleteOrder" Click="buttonDeleteOrder_Click"/>
        <GroupBox Header="Web Service" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="46" Width="160">
            <DockPanel HorizontalAlignment="Left" Height="20" Margin="5,5,0,0" VerticalAlignment="Top" Width="203">
                <RadioButton Content="SOA" Name="radioButtonSOA" Checked="radioButtonSOA_Checked" IsChecked="True"/>
                <RadioButton Content="REST" Margin="25,0,0,0" Name="radioButtonREST" Checked="radioButtonREST_Checked"/>
            </DockPanel>
        </GroupBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" Name="textBoxCustomer"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="307,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" Name="textBoxOrder"/>
    </Grid>
</Window>
