3nd_sem/cc/murrent/e1/01_Exercise/WebServiceTester/MainWindow.xaml

<Window x:Class="WebServiceTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Web Service Tester" Height="460.675" Width="639">
    <Grid>
        <Menu Height="20" VerticalAlignment="Top" Background="#FF97B9B6">
            <MenuItem Header="File"></MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>
        <GroupBox Header="Operation" Margin="10,25,346,0" VerticalAlignment="Top" Height="119">
            <Grid>
                <Button Content="Get Customers" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="117"/>
                <Button Content="Get Orders" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="117"/>
                <Button Content="Add Customer" HorizontalAlignment="Left" Margin="132,10,0,0" VerticalAlignment="Top" Width="117"/>
                <Button Content="Add Order" HorizontalAlignment="Left" Margin="132,37,0,0" VerticalAlignment="Top" Width="117"/>
                <Button Content="Delete Customer" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="117"/>
                <Button Content="Delete Order" HorizontalAlignment="Left" Margin="132,64,0,0" VerticalAlignment="Top" Width="117"/>
            </Grid>
        </GroupBox>
        <ListBox Height="272" Margin="10,149,10,0" VerticalAlignment="Top"/>
        <GroupBox Header="Data" HorizontalAlignment="Left" Margin="290,25,0,0" VerticalAlignment="Top" Height="119" Width="331"/>

    </Grid>
</Window>
