3nd_sem/se/Scrum_Lehner_Kienboeck_Drexler_Stoeckl_Grill/Resistor/Resist/Resist/MainWindow.xaml

<Window x:Class="Resist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:VMP="clr-namespace:Resist"
        Title="MainWindow" Height="350" Width="525">
    <Grid DataContext="{x:Static VMP:ViewModelProvider.MainWindowViewModel}">
        <Grid HorizontalAlignment="Left" Height="118" Margin="44,83,0,0" VerticalAlignment="Top" Width="349" Background="Brown"/>
        
        <!-- The damn colors of the resist -->
        <Button Command="{Binding SetColor}" CommandParameter="1" HorizontalAlignment="Left" Height="118" Margin="97,83,0,0"  VerticalAlignment="Top" Width="22" Background="{Binding CurrentColor1}" />
        <Button Command="{Binding SetColor}" CommandParameter="2" HorizontalAlignment="Left" Height="118" Margin="145,83,0,0" VerticalAlignment="Top" Width="22" Background="{Binding CurrentColor2}"/>
        <Button Command="{Binding SetColor}" CommandParameter="3" HorizontalAlignment="Left" Height="118" Margin="195,83,0,0" VerticalAlignment="Top" Width="22" Background="{Binding CurrentColor3}"/>
        <Button Command="{Binding SetColor}" CommandParameter="4" HorizontalAlignment="Left" Height="118" Margin="250,83,0,0" VerticalAlignment="Top" Width="22" Background="{Binding CurrentColor4}"/>
        <Button Command="{Binding SetColor}" CommandParameter="5" HorizontalAlignment="Left" Height="118" Margin="306,83,0,0" VerticalAlignment="Top" Width="22" Background="{Binding CurrentColor5}"/>

        <TextBox HorizontalAlignment="Left" Height="27" Margin="350,229,0,0" TextWrapping="Wrap" Text="{Binding ResistValue, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="135"/>
    </Grid>
</Window>
