3nd_sem/cc/le_gr_mu/01_Ex_Hm/EnablTecs/VMClient/Views/MainWindow.xaml

<Window x:Class="VirtualMachineClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:VirtualMachineClient.Converter"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="Virtual Machine Manager" Height="600.183" Width="935.635" Icon="../Assets/VirtualBox.png">
    <Window.Resources>
        <converter:ListToStringConverter x:Key="ListToStringConverter"/>
    </Window.Resources>
    <Grid>
        <Menu Height="20" VerticalAlignment="Top" Background="#FFA0A3B4">
            <MenuItem Header="File">
                <MenuItem Header="Upload New Virtual Machine/Appliance" Command="{Binding UploadNewVm}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>
        <TextBox x:Name="OperatingSystemSearch" Text="{Binding OperatingSystemSearchText, UpdateSourceTrigger=PropertyChanged}" Margin="10,57,0,0" Height="30" Width="340" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBlock IsHitTestVisible="False" Text="Operating System" Height="30" TextAlignment="Left" Padding="5, 5, 5, 5"  Foreground="LightGray"  Margin="10,58,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="340">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=OperatingSystemSearch}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=OperatingSystemSearch, Path=IsFocused}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="TypeSearch" Text="{Binding TypeSearchText, UpdateSourceTrigger=PropertyChanged}" Margin="360,57,0,0" Height="30" Width="320" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBlock IsHitTestVisible="False" Text="Type" Height="30" TextAlignment="Left" Padding="5, 5, 5, 5"  Foreground="LightGray"  Margin="360,58,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="320">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=TypeSearch}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=TypeSearch, Path=IsFocused}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ListBox Margin="10,90,0,24.757" SelectionMode="Single" ItemsSource="{Binding InstalledVirtualMachines, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedVmInfo, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="154">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Width="20" Source="/VirtualMachineClient;component/Assets/windows.png">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=OperatingSystemType}" Value="Windows">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image Height="20" Width="20" Source="/VirtualMachineClient;component/Assets/apple.png">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=OperatingSystemType}" Value="Mac">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image Height="20" Width="20" Source="/VirtualMachineClient;component/Assets/linux.png">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=OperatingSystemType}" Value="Linux">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <StackPanel Orientation="Vertical" Margin="10">
                            <TextBlock Text="{Binding Name}" FontWeight="SemiBold" FontSize="12"></TextBlock>
                            <TextBlock Text="{Binding Type}" FontSize="10"></TextBlock>
                            <TextBlock Text="{Binding Status}" FontSize="10"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Virtual Machines" Margin="10,25,9.861,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" Height="27"/>
        <GroupBox Header="Details" Margin="169,92,10.861,24.757">
            <Grid>
                <StackPanel Orientation="Horizontal" Margin="0,0,-0.139,136.277">
                    <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                        <Label Content="Description:" FontWeight="Bold"></Label>
                        <Label Content="Operating System:" FontWeight="Bold"></Label>
                        <Label Content="Operating System Type:" FontWeight="Bold"></Label>
                        <Label Content="Operating System Version:" FontWeight="Bold"></Label>
                        <Label Content="Size:" FontWeight="Bold"></Label>
                        <Label Content="Recommended CPU:" FontWeight="Bold"></Label>
                        <Label Content="Recommended RAM:" FontWeight="Bold"></Label>
                        <Label Content="ApplicationType:" FontWeight="Bold"></Label>
                        <Label Content="Supported Visualization Platform:" FontWeight="Bold"></Label>
                        <Label Content="Supported Programming Languages" FontWeight="Bold"></Label>
                        <Label Content="Software:" FontWeight="Bold"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,0" Width="518">
                        <Label Content="{Binding SelectedVmInfo.Description}"></Label>
                        <Label Content="{Binding SelectedVmInfo.OperatingSystem}"></Label>
                        <Label Content="{Binding SelectedVmInfo.OperatingSystemType}"></Label>
                        <Label Content="{Binding SelectedVmInfo.OperatingSystemVersion}"></Label>
                        <Label Content="{Binding SelectedVmInfo.Size}"></Label>
                        <Label Content="{Binding SelectedVmInfo.RecommendedCPU}"></Label>
                        <Label Content="{Binding SelectedVmInfo.RecommendedRAM}"></Label>
                        <Label Content="{Binding SelectedVmInfo.ApplicationType}"></Label>
                        <Label Content="{Binding SelectedVmInfo.SupportedVirtualizationPlatform}"></Label>
                        <Label Content="{Binding SelectedVmInfo.SupportedProgramingLanguages, Converter={StaticResource ListToStringConverter}}"></Label>
                        <Label Content="{Binding SelectedVmInfo.Software, Converter={StaticResource ListToStringConverter}}"></Label>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 290, 0, 0">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Rating: "></Label>
                    </StackPanel>
                    <Grid Margin="0,0,0,0.058" Width="682">
                        <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Top">
                            <ComboBox SelectedIndex="{Binding SelectedVmInfo.RatingIndex, UpdateSourceTrigger=PropertyChanged}" Height="23" VerticalAlignment="Top" Width="150">
                                <ComboBoxItem>
                                    <Image Height="20" Source="/VirtualMachineClient;component/Assets/0_stars.png"></Image>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <Image Height="20" Source="/VirtualMachineClient;component/Assets/1_star.png"></Image>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <Image Height="20" Source="/VirtualMachineClient;component/Assets/2_stars.png"></Image>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <Image Height="20" Source="/VirtualMachineClient;component/Assets/3_stars.png"></Image>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <Image Height="20" Source="/VirtualMachineClient;component/Assets/4_stars.png"></Image>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <Image Height="20" Source="/VirtualMachineClient;component/Assets/5_stars.png"></Image>
                                </ComboBoxItem>
                            </ComboBox>
                            <Button Content="Save" Height="20" Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" Command="{Binding SaveRatingCommand}"></Button>
                        </StackPanel>
                        <TextBox Text="{Binding SelectedVmInfo.RatingDescription, UpdateSourceTrigger=PropertyChanged}" Margin="0,38,10,10"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </GroupBox>
        <StatusBar Margin="0,0,0.861,-0.243" Height="20" VerticalAlignment="Bottom">
            <Grid Width="685">
                <TextBlock Text="{Binding ErrorText}" HorizontalAlignment="Stretch"/>
            </Grid>
        </StatusBar>
    </Grid>
</Window>
