3nd_sem/cc/le_gr_mu/01_Ex_Hm/EnablTecs/VMClient/Views/MainWindow.xaml

<Window x:Class="VirtualMachineClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="MainWindow" Height="429.907" Width="701.462">
    <Grid>
        <Menu Height="20" VerticalAlignment="Top" Background="#FFA0A3B4">
            <MenuItem Header="File">
                <MenuItem Header="Upload New Virtual Machine" Command="{Binding UploadNewVm}"></MenuItem>
                <MenuItem Header="Upload New Appliance"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>
        <TextBox x:Name="OperatingSystemSearch" Text="{Binding OperatingSystemSearchText, UpdateSourceTrigger=PropertyChanged}" Margin="10,57,0,0" Height="30" Width="340" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBlock IsHitTestVisible="False" Text="Operating System" Height="30" TextAlignment="Left" Padding="5, 5, 5, 5"  Foreground="LightGray"  Margin="10,58,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="340">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=OperatingSystemSearch}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=OperatingSystemSearch, Path=IsFocused}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="TypeSearch" Text="{Binding TypeSearchText, UpdateSourceTrigger=PropertyChanged}" Margin="360,57,0,0" Height="30" Width="320" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBlock IsHitTestVisible="False" Text="Type" Height="30" TextAlignment="Left" Padding="5, 5, 5, 5"  Foreground="LightGray"  Margin="360,58,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="320">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=TypeSearch}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=TypeSearch, Path=IsFocused}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ListBox Margin="10,90,531.861,24.925" ItemsSource="{Binding InstalledVirtualMachines, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Width="20" Source="/VirtualMachineClient;component/Assets/windows.png">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=OperatingSystemType}" Value="Windows">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image Height="20" Width="20" Source="/VirtualMachineClient;component/Assets/apple.png">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=OperatingSystemType}" Value="Mac">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image Height="20" Width="20" Source="/VirtualMachineClient;component/Assets/linux.png">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=OperatingSystemType}" Value="Linux">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <StackPanel Orientation="Vertical" Margin="10">
                            <TextBlock Text="{Binding Name}" FontWeight="SemiBold" FontSize="12"></TextBlock>
                            <TextBlock Text="{Binding Type}" FontSize="10"></TextBlock>
                            <TextBlock Text="{Binding Status}" FontSize="10"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Virtual Machines" Margin="10,25,9.861,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" Height="27"/>
        <GroupBox Header="Details" Margin="0,92,10.861,24.925" HorizontalAlignment="Right" Width="516">
            <Grid>
                <Label Content="Ratings" Margin="0,0,-2.694,0" VerticalAlignment="Top" BorderBrush="#FFABADB3" BorderThickness="1" HorizontalContentAlignment="Center" Height="27" HorizontalAlignment="Right" Width="200"/>
                <ListBox Margin="306,32,0.306,-0.191">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical"></StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
        <StatusBar Margin="0,0,0.861,-0.243" Height="20" VerticalAlignment="Bottom">
            <Grid Width="685">
                <TextBlock Text="{Binding ErrorText}" HorizontalAlignment="Stretch"/>
            </Grid>
        </StatusBar>
    </Grid>
</Window>
