3nd_sem/CloudComputing/Drexler/Test/ue/Felber_Knopf_Popovic/CloudMarketPlace/MarketPlaceClient/MainWindow.xaml

<Window x:Class="MarketPlaceClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:myListItem="clr-namespace:CustomListItem;assembly=CustomListItem"
        Title="Cloud Market Place" Height="650" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel>
                <WrapPanel>
                    <Label Content="Virtual Machines:"/>
                    <Button Height="20" Width="30" Content="+" Margin="10,0,0,0" Name="buttonAddVirtualMachine" Click="buttonAddVirtualMachine_Click"/>
                    <Button Height="20" Width="70" Content="Search" Margin="10,0,0,0" Name="buttonSearchVirtualMachine" Click="buttonSearchVirtualMachine_Click"/>
                </WrapPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="177">
                    <ItemsControl Name="virtualMachineItems">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Items>
                        </ItemsControl.Items>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <Separator Grid.Row="1" />
        <Grid Grid.Row="2">
            <StackPanel>
                <WrapPanel>
                    <Label Content="Virtual Appliances:"/>
                    <Button Height="20" Width="30" Content="+" Margin="10,0,0,0" Name="buttonAddVirtualAppliance" Click="buttonAddVirtualAppliance_Click" />
                    <Button Height="20" Width="70" Content="Search" Margin="10,0,0,0" Name="buttonSearchVirtualAppliance" Click="buttonSearchVirtualAppliance_Click"/>
                </WrapPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="177">
                    <ItemsControl Name="virtualApplianceItems">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Items>
                        </ItemsControl.Items>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <Separator Grid.Row="3" />
        <Grid Grid.Row="4">
            <StackPanel>
                <Label Content="Instances:"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="177">
                    <ItemsControl Name="instanceItems">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Items>
                        </ItemsControl.Items>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</Window>